# haml

./: .gitignore  Cargo.toml  README.md
hamlc/: Cargo.toml  pom.xml
hamlc/crates/cli/: Cargo.toml
hamlc/crates/cli/src/: cli.rs
hamlc/crates/core/: Cargo.toml
hamlc/crates/core/src/: lib.rs  queries.rs  span.rs
hamlc/crates/core/src/ast/: mod.rs
hamlc/crates/core/src/error/: semantic.rs  syntax.rs
hamlc/crates/core/src/semantic/: mod.rs
hamlc/crates/core/src/symbol/: mod.rs
hamlc/crates/core/src/syntax/: lexer.rs  parser.rs
hamlc/crates/core/src/syntax/testing/: mod.rs
hamlc/crates/inc/: Cargo.toml
hamlc/crates/inc/src/: db.rs  diagnostics.rs  lib.rs  queries.rs  span.rs
hamlc/crates/inc/src/ast/: visitor.rs
hamlc/crates/inc/src/syntax/: lexer.rs  mod.rs  parser.rs  token.rs
hamlc/crates/inc/src/syntax/testing/: lexer_test.rs
hamlc/examples/: api.haml.spec
hamlc/examples/proto/: api.haml.spec
hamlc/resources/: scratch.haml.spec  test.haml  test.haml.spec
hamlc/src/: ast.rs  cli.rs  lexer.rs  main.rs  parser.rs  token.rs
hamlc/src/ast/: node.rs  visitor.rs
hamlc/src/error/: format.rs  mod.rs  syntax.rs
hamlc/src/main/antlr4/com/haml/: HamlLexer.g4  HamlParser.g4
hamlc/src/main/java/com/haml/: Compiler.java  CompilerState.java  Error.java  ErrorReporter.java  FileScope.java  Main.java  Module.java  ModuleReader.java  ModuleResolver.java  ResolveImportsPass.java  SemanticAnalysis.java  State.java  Symbol.java  SymbolTable.java  (+3 more)
hamlc/src/main/resources/: api.haml.spec  versions.haml.spec
hamlc/src/main/resources/test/: api.haml  string.haml  user.haml
hamlc/src/semantic/: interner.rs  passes.rs  symbols.rs
hamlc/src/syntax/: lexer.rs  mod.rs  parser.rs  token.rs
(+61 files in other folders)
